# dbup-openedge

./: README.md  license.txt
.github/workflows/: main.yml
src/: Directory.Build.props  dbup-openedge.sln
src/Tests/: DatabaseSupportTests.cs  NoPublicApiChanges.cs  Tests.csproj
src/Tests/ApprovalFiles/: DatabaseSupportTests.VerifyBasicSupport.verified.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.verified.txt  DatabaseSupportTests.VerifyVariableSubstitutions.verified.txt  NoPublicApiChanges.Run.DotNet.verified.cs
src/dbup-openedge/: OpenEdgeConnectionManager.cs  OpenEdgeExtensions.cs  OpenEdgeJournal.cs  OpenEdgeObjectParser.cs  OpenEdgePreprocessor.cs  OpenEdgeScriptExecutor.cs  dbup-openedge.csproj
